AppsInstaller/AppsInstaller/Pages/Customize.xaml

<Page x:Class="AppsInstaller.Pages.Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="600"
      Title="Customize">

    <Grid>

        <!--Fill Segment Two-->
        <Grid Grid.Row="1">
            <!--Segmentation-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Segment One (Select Technologies for Install)-->
            <Grid Grid.Row="0" Margin="0, 10, 0, 0">
                <!--Segmentation-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Technologies-->
                <Image Grid.Column="0"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="100" Height="100"
                       Name="btnImage1"
                       Source="/Images/python.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity=".5"
                       Cursor="Hand"
                       MouseLeftButtonDown="btnImage1_MouseLeftButtonDown"
                       />
                <CheckBox Grid.Column="0"
                          Background="Transparent"
                          IsEnabled="False"
                          Name="chImage1"
                          Width="20" Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

                <Image Grid.Column="1"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="100" Height="100"
                       Name="btnImage2"
                       Source="/Images/mysql.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity=".5"
                       Cursor="Hand"
                       MouseLeftButtonDown="btnImage2_MouseLeftButtonDown"/>
                <CheckBox Grid.Column="1"
                          Background="Transparent"
                          IsEnabled="False"
                          Name="chImage2"
                          Width="20" Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

                <Image Grid.Column="2"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="100" Height="100"
                       Name="btnImage3"
                       Source="/Images/git.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity=".5"
                       Cursor="Hand"
                       MouseLeftButtonDown="btnImage3_MouseLeftButtonDown"/>
                <CheckBox Grid.Column="2"
                          Background="Transparent"
                          IsEnabled="False"
                          Name="chImage3"
                          Width="20" Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>

                <Image Grid.Column="3"
                       RenderOptions.BitmapScalingMode="Fant"
                       Width="100" Height="100"
                       Name="btnImage4"
                       Source="/Images/chrome.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity=".5"
                       Cursor="Hand"
                       MouseLeftButtonDown="btnImage4_MouseLeftButtonDown"/>
                <CheckBox Grid.Column="3"
                          Background="Transparent"
                          IsEnabled="False"
                          Name="chImage4"
                          Width="20" Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"/>
                <!--End Technologies-->

            </Grid>

            <!--Segment Two (Browse an address for install technologies)-->
            <Grid Grid.Row="1" Margin="0, 10, 0, 0">

                <!--Segmentation-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Location"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="18
                           , 0, 0, 0">
                </TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3"
                        Grid.Column="1"
                        Height="30"
                        Width="410">

                    <TextBlock Name="txtInstallLocation"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="gray"
                           IsEnabled="False"
                           Margin="5,0,0,0">
                    </TextBlock>


                </Border>
                <Button Content="Browse"
                        Grid.Column="2"
                        Name="btnInstallLocation" 
                        PreviewMouseDown="btnInstallLocation_PreviewMouseDown">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="86"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF17276B"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <!--Segment Two (Choose for create shortcut or not)-->
            <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                <!--Segmentation-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Name="chCreateShortcut"
                          Background="Transparent"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="chCreateShortcut_Checked"
                          Unchecked="chCreateShortcut_Checked"/>

                <TextBlock Grid.Column="1"
                           Text="Create Shortcut"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
