AppsInstaller/AppsInstaller/Pages/Customize.xaml

<Page x:Class="AppsInstaller.Pages.Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="600"
      Title="Customize">

    <Grid>

        <!--Fill Segment Two-->
        <Grid Grid.Row="1">
            <!--Segmentation-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Segment One (Agree Rules)-->
            <Grid Grid.Row="0" Margin="0, 10, 0, 0">

                <!--Segmentation-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="قوانین"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           FlowDirection="RightToLeft"
                           Text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد"
                           TextWrapping="WrapWithOverflow"
                           Foreground="Gray"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="25,0,25,0"/>

                <CheckBox Grid.Row="2" Grid.Column="0"
                          Name="chAgreeRules"
                          Background="Transparent"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Checked="chCreateShortcut_Checked"
                          Unchecked="chCreateShortcut_Checked"
                          Margin="0,0,-130,0"/>

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="قوانین را می‌پذیرم"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!--Segment Two (Browse an address for install technologies)-->
            <Grid Grid.Row="1" Margin="0, 10, 0, 0">

                <!--Segmentation-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" Text="آدرس"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="18"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3"
                        Grid.Column="1"
                        Height="30"
                        Width="410"
                        Margin="5,0,0,0">

                    <TextBlock Name="txtInstallLocation"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="gray"
                           IsEnabled="False"
                           Margin="5,0,0,0"/>


                </Border>
                <Button Content="انتخاب"
                        Grid.Column="0"
                        Name="btnInstallLocation" 
                        PreviewMouseDown="btnInstallLocation_PreviewMouseDown">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="86"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10,0,0,0"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF17276B"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <!--Segment Two (Choose for create shortcut or not)-->
            <Grid Grid.Row="2">
                <!--Segmentation-->

                <CheckBox Grid.Column="0"
                          Name="chCreateShortcut"
                          Background="Transparent"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Checked="chCreateShortcut_Checked"
                          Unchecked="chCreateShortcut_Checked"
                          Margin="0,0,20,0"/>

                <TextBlock Grid.Column="1"
                           Text="افزودن میانبر"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,40,0"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
